<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#cateringMenu.xhtml" NAME="output"
    PATH="/pages/protected/user/cateringMenu.xhtml"
    TARGET="rules:#pages#protected#user#cateringMenu.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cateringMenu::#pages#protected#user#cateringMenu.xhtml"
    NAME="output" PATH="/pages/protected/user/cateringMenu.xhtml"
    TARGET="rules:#pages#protected#user#cateringMenu.xhtml"
    TITLE="cateringMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="addCategory::#pages#protected#admin#addCategory.xhtml"
    NAME="output" PATH="/pages/protected/admin/addCategory.xhtml"
    TARGET="rules:#pages#protected#admin#addCategory.xhtml"
    TITLE="addCategory" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="addMeal::#pages#protected#admin#addMeal.xhtml" NAME="output"
    PATH="/pages/protected/admin/addMeal.xhtml"
    TARGET="rules:#pages#protected#admin#addMeal.xhtml" TITLE="addMeal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteCategory::#pages#protected#admin#deleteCategory.xhtml"
    NAME="output" PATH="/pages/protected/admin/deleteCategory.xhtml"
    TARGET="rules:#pages#protected#admin#deleteCategory.xhtml"
    TITLE="deleteCategory" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#addCategory.xhtml"
  PATH="/pages/protected/admin/addCategory.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#deleteCategory.xhtml"
  PATH="/pages/protected/admin/deleteCategory.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#addMeal.xhtml"
  PATH="/pages/protected/admin/addMeal.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#cateringMenu.xhtml"
  PATH="/pages/protected/user/cateringMenu.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
