#surefire
#Sat Sep 10 11:54:07 CEST 2016
dirscanner.0.params=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sg0222865\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\sg0222865\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\sg0222865\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.8=C\:\\Users\\sg0222865\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=C\:\\Users\\sg0222865\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.6=C\:\\Users\\sg0222865\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.5=C\:\\Users\\sg0222865\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.3.1.GA\\jaxrs-api-2.3.1.GA.jar
classPathUrl.4=C\:\\Users\\sg0222865\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.3.1.GA\\resteasy-jaxrs-2.3.1.GA.jar
classPathUrl.3=C\:\\Users\\sg0222865\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\sg0222865\\.m2\\repository\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar
classPathUrl.1=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sg0222865\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.22=C\:\\Users\\sg0222865\\.m2\\repository\\net\\sf\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
classPathUrl.21=C\:\\Users\\sg0222865\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sg0222865\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\ProjektTIO\\SOAshop-work_branch\\RESTfulDemoApplication\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sg0222865\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-multipart-provider\\2.3.1.GA\\resteasy-multipart-provider-2.3.1.GA.jar
classPathUrl.18=C\:\\Users\\sg0222865\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.17=C\:\\Users\\sg0222865\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.3\\jaxb-api-2.2.3.jar
classPathUrl.16=C\:\\Users\\sg0222865\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4\\jaxb-impl-2.2.4.jar
classPathUrl.15=C\:\\Users\\sg0222865\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.3.1.GA\\resteasy-jaxb-provider-2.3.1.GA.jar
classPathUrl.14=C\:\\Users\\sg0222865\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.13=C\:\\Users\\sg0222865\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.12=C\:\\Users\\sg0222865\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\sg0222865\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.10=C\:\\Users\\sg0222865\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
useSystemClassLoader=true
